<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#65DFE5"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:logo="@drawable/logo_proyecto"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layput_equipos"
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccioná tu equipo"
                android:textSize="20sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btn_equipo1"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:background="#FDFAFA"
                android:text="equipo" />

            <Button
                android:id="@+id/btn_equipo2"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:background="#FDFAFA"
                android:text="equipo" />

            <Button
                android:id="@+id/btn_equipo3"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:background="#FDFAFA"
                android:text="equipo" />

            <Button
                android:id="@+id/btn_equipo4"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:background="#FDFAFA"
                android:text="equipo" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>